# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=950
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=0
tabsize.cpp=3
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=0
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=0
tabsize=4
line.margin.visible.txt=0
monospaced.font.txt=1

# setting for code completion and syntax check
cc.autolist=1
cc.highlightsyntax=1
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=3
cc.enter.as.fillup=0

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=80


# Specification for text selection and caret line
selection.fore=#000000
selection.back=#86C7F7
caret.fore=#FF0000
caret.back=#3C3F41

# Color for vertical edge
edge.colour=#66FAFA

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\
    
font.monospace.cpp=Gen Shin Gothic Monospace Regular 
style.cpp.32=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B
style.cpp.4=font:Gen Shin Gothic Monospace Regular,size:14,fore:#6897BB,back:#2B2B2B
style.cpp.10=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B
style.cpp.1=font:Gen Shin Gothic Monospace Regular,size:14,fore:#629755,back:#2B2B2B
style.cpp.2=font:Gen Shin Gothic Monospace Regular,size:14,fore:#629755,back:#2B2B2B
style.cpp.5=font:Gen Shin Gothic Monospace Regular,size:14,fore:#CC7832,back:#2B2B2B,bold
style.cpp.6=font:Gen Shin Gothic Monospace Regular,size:14,fore:#6A8759,back:#2B2B2B
style.cpp.11=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B
style.cpp.9=font:Gen Shin Gothic Monospace Regular,size:14,fore:#BBB529,back:#2B2B2B
style.cpp.7=font:Gen Shin Gothic Monospace Regular,size:14,fore:#7F007F,back:#2B2B2B
style.cpp.34=font:Gen Shin Gothic Monospace Regular,size:14,fore:#50F0FF,back:#2B2B2B
style.cpp.35=font:Gen Shin Gothic Monospace Regular,size:14,fore:#FF0000,back:#2B2B2B
style.cpp.16=font:Gen Shin Gothic Monospace Regular,size:14,fore:#FFC66D,back:#2B2B2B
style.cpp.12=font:Gen Shin Gothic Monospace Regular,size:14,fore:#FFC66D,back:#2B2B2B


# Asm Editor files
font.monospace.asm=Gen Shin Gothic Monospace Regular
style.asm.32=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B
style.asm.1=font:Gen Shin Gothic Monospace Regular,size:14,fore:#629755,back:#2B2B2B
style.asm.2=font:Gen Shin Gothic Monospace Regular,size:14,fore:#6897BB,back:#2B2B2B
style.asm.3=font:Gen Shin Gothic Monospace Regular,size:14,fore:#6A8759,back:#2B2B2B
style.asm.4=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B
style.asm.5=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B
style.asm.6=font:Gen Shin Gothic Monospace Regular,size:14,fore:#CC7832,back:#2B2B2B
style.asm.7=font:Gen Shin Gothic Monospace Regular,size:14,fore:#CC7832,back:#2B2B2B
style.asm.9=font:Gen Shin Gothic Monospace Regular,size:14,fore:#BBB529,back:#2B2B2B
style.asm.10=font:Gen Shin Gothic Monospace Regular,size:14,fore:#7F007F,back:#2B2B2B
style.asm.11=font:Gen Shin Gothic Monospace Regular,size:14,fore:#007F00,back:#2B2B2B
style.asm.12=font:Gen Shin Gothic Monospace Regular,size:14,fore:#7F007F,back:#2B2B2B
style.asm.8=font:Gen Shin Gothic Monospace Regular,size:14,fore:#46AA03,back:#2B2B2B


# Editor Text files
font.monospace.txt=Gen Shin Gothic Monospace Regular
style.txt.32=font:Gen Shin Gothic Monospace Regular,size:14,fore:#A9B7C6,back:#2B2B2B


