BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2016  00:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\hw0921 PRINT (.\Listings\hw0921.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\hw0921 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0043H     UNIT         ?DT?MAIN
            DATA    004BH     0006H     UNIT         ?DT?PLAY?MAIN
            DATA    0051H     0004H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    0055H     0004H     UNIT         ?DT?DOTSHOW?MAIN
            DATA    0059H     0002H     UNIT         ?DT?_GETROTATEIMAGE?MAIN
            DATA    005BH     0001H     UNIT         ?DT?_REVERS?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0333H     UNIT         ?PR?DOTSHOW?MAIN
            CODE    0B33H     0165H     UNIT         ?PR?_GETROTATEIMAGE?MAIN
            CODE    0C98H     00E4H     UNIT         ?PR?PLAY?MAIN
            CODE    0D7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E08H     0072H     UNIT         ?PR?_REVERS?MAIN
            CODE    0E7AH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0EDDH     0050H     UNIT         ?CO?MAIN
            CODE    0F2DH     004DH     UNIT         ?C_INITSEG
            CODE    0F7AH     0037H     UNIT         ?C?LIB_CODE
            CODE    0FB1H     002DH     UNIT         ?PR?_DELAY_MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hw0921 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  00:59:04  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DOTSHOW?MAIN
  +--> ?PR?PLAY?MAIN

?PR?DOTSHOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_REVERS?MAIN
  +--> ?PR?_GETROTATEIMAGE?MAIN

?PR?_GETROTATEIMAGE?MAIN
  +--> ?CO?MAIN

?PR?PLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\hw0921 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D7CH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D7CH         LINE#         133
  C:0D7EH         LINE#         134
  C:0D7FH         LINE#         135
  C:0D80H         LINE#         136
  C:0D82H         LINE#         185
  C:0D85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  00:59:04  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E8H         PUBLIC        Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E08H         PUBLIC        _revers
  B:00B0H.2       PUBLIC        KEY1
  C:0B33H         PUBLIC        _getRotateImage
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        littleBee
  D:00D8H         PUBLIC        CCON
  C:0E7AH         PUBLIC        main
  C:0EEDH         PUBLIC        greenMan
  C:0EDDH         PUBLIC        Pitch_TAB
  C:0FB1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C98H         PUBLIC        play
  D:0080H         PUBLIC        LED
  D:0049H         PUBLIC        dsState
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        dotShow
  D:004AH         PUBLIC        inxlittleBee
  B:0090H.0       PUBLIC        SPEAK
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        Data
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0051H         SYMBOL        dly
  -------         DO            
  D:0053H         SYMBOL        dly1
  -------         ENDDO         
  C:0FB1H         LINE#         550
  C:0FB5H         LINE#         551
  C:0FB5H         LINE#         553
  C:0FC4H         LINE#         554
  C:0FDDH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _REVERS
  D:005BH         SYMBOL        org
  C:0E08H         LINE#         40
  C:0E0AH         LINE#         41
  C:0E79H         LINE#         43
  -------         ENDPROC       _REVERS
  -------         PROC          _GETROTATEIMAGE
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
  C:0B33H         LINE#         45
  C:0B37H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  00:59:04  PAGE 4


  C:0C97H         LINE#         54
  -------         ENDPROC       _GETROTATEIMAGE
  -------         PROC          DOTSHOW
  -------         DO            
  D:0055H         SYMBOL        t
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0058H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0803H         LINE#         60
  C:0830H         LINE#         61
  C:0830H         LINE#         62
  C:0830H         LINE#         64
  C:0833H         LINE#         65
  C:0836H         LINE#         66
  C:0836H         LINE#         67
  C:0844H         LINE#         68
  C:084BH         LINE#         69
  C:0850H         LINE#         70
  C:0853H         LINE#         72
  C:0853H         LINE#         74
  C:0856H         LINE#         75
  C:0859H         LINE#         76
  C:0859H         LINE#         77
  C:0867H         LINE#         78
  C:086EH         LINE#         79
  C:0873H         LINE#         80
  C:0876H         LINE#         82
  C:0876H         LINE#         84
  C:0879H         LINE#         85
  C:087CH         LINE#         86
  C:087CH         LINE#         87
  C:088AH         LINE#         88
  C:0891H         LINE#         89
  C:0896H         LINE#         90
  C:0899H         LINE#         92
  C:0899H         LINE#         94
  C:089CH         LINE#         95
  C:089FH         LINE#         96
  C:089FH         LINE#         97
  C:08ADH         LINE#         98
  C:08B4H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         102
  C:08BCH         LINE#         104
  C:08BFH         LINE#         105
  C:08C2H         LINE#         106
  C:08C2H         LINE#         107
  C:08D0H         LINE#         108
  C:08DEH         LINE#         109
  C:08E5H         LINE#         110
  C:08EAH         LINE#         111
  C:08EDH         LINE#         113
  C:08EDH         LINE#         115
  C:08F0H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  00:59:04  PAGE 5


  C:08F3H         LINE#         117
  C:08F3H         LINE#         118
  C:0901H         LINE#         119
  C:0908H         LINE#         120
  C:090DH         LINE#         121
  C:0910H         LINE#         123
  C:0910H         LINE#         125
  C:0913H         LINE#         126
  C:0916H         LINE#         127
  C:0916H         LINE#         128
  C:0924H         LINE#         129
  C:0932H         LINE#         130
  C:0939H         LINE#         131
  C:093EH         LINE#         132
  C:0941H         LINE#         134
  C:0941H         LINE#         136
  C:0944H         LINE#         137
  C:0947H         LINE#         138
  C:0947H         LINE#         139
  C:0955H         LINE#         140
  C:095CH         LINE#         141
  C:0961H         LINE#         142
  C:0964H         LINE#         144
  C:0964H         LINE#         146
  C:0967H         LINE#         148
  C:0974H         LINE#         149
  C:097EH         LINE#         150
  C:0988H         LINE#         151
  C:0992H         LINE#         152
  C:09B8H         LINE#         153
  C:09BFH         LINE#         154
  C:09C2H         LINE#         155
  C:09D0H         LINE#         156
  C:09D4H         LINE#         157
  C:09D8H         LINE#         158
  C:09DCH         LINE#         159
  C:09E0H         LINE#         160
  C:09E3H         LINE#         162
  C:09E3H         LINE#         164
  C:09E6H         LINE#         165
  C:09F3H         LINE#         166
  C:09FDH         LINE#         167
  C:0A07H         LINE#         168
  C:0A11H         LINE#         169
  C:0A1FH         LINE#         170
  C:0A26H         LINE#         171
  C:0A29H         LINE#         172
  C:0A37H         LINE#         173
  C:0A3BH         LINE#         174
  C:0A3FH         LINE#         175
  C:0A43H         LINE#         176
  C:0A47H         LINE#         177
  C:0A4AH         LINE#         179
  C:0A4AH         LINE#         181
  C:0A4DH         LINE#         183
  C:0A5AH         LINE#         184
  C:0A64H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  00:59:04  PAGE 6


  C:0A6EH         LINE#         186
  C:0A78H         LINE#         187
  C:0A9BH         LINE#         188
  C:0AA2H         LINE#         189
  C:0AA5H         LINE#         190
  C:0AB3H         LINE#         191
  C:0AB7H         LINE#         192
  C:0ABBH         LINE#         193
  C:0ABFH         LINE#         194
  C:0AC3H         LINE#         195
  C:0AC5H         LINE#         197
  C:0AC5H         LINE#         199
  C:0AC8H         LINE#         200
  C:0AD2H         LINE#         201
  C:0ADCH         LINE#         202
  C:0AE6H         LINE#         203
  C:0AF0H         LINE#         204
  C:0AFBH         LINE#         205
  C:0B02H         LINE#         206
  C:0B05H         LINE#         207
  C:0B13H         LINE#         208
  C:0B17H         LINE#         209
  C:0B1BH         LINE#         210
  C:0B1FH         LINE#         211
  C:0B23H         LINE#         212
  C:0B23H         LINE#         213
  C:0B23H         LINE#         215
  C:0B32H         LINE#         216
  -------         ENDPROC       DOTSHOW
  -------         PROC          PLAY
  -------         DO            
  D:004BH         SYMBOL        dly
  D:004DH         SYMBOL        count
  -------         ENDDO         
  C:0C98H         LINE#         219
  C:0C98H         LINE#         224
  C:0CA4H         LINE#         225
  C:0CA4H         LINE#         227
  C:0CB2H         LINE#         229
  C:0CCFH         LINE#         230
  C:0CEAH         LINE#         231
  C:0CF9H         LINE#         232
  C:0CFBH         LINE#         233
  C:0D13H         LINE#         234
  C:0D15H         LINE#         235
  C:0D21H         LINE#         236
  C:0D3CH         LINE#         237
  C:0D4BH         LINE#         238
  C:0D4CH         LINE#         239
  C:0D67H         LINE#         240
  C:0D67H         LINE#         241
  C:0D6AH         LINE#         242
  C:0D7BH         LINE#         243
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:0E7AH         LINE#         246
  C:0E7AH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  00:59:04  PAGE 7


  C:0E7AH         LINE#         248
  C:0E80H         LINE#         249
  C:0E80H         LINE#         250
  C:0E80H         LINE#         251
  C:0E83H         LINE#         252
  C:0E83H         LINE#         253
  C:0E8AH         LINE#         254
  C:0E98H         LINE#         255
  C:0E9BH         LINE#         256
  C:0E9BH         LINE#         258
  C:0EB6H         LINE#         259
  C:0EB6H         LINE#         260
  C:0EB6H         LINE#         261
  C:0EB8H         LINE#         262
  C:0EBAH         LINE#         264
  C:0EBAH         LINE#         265
  C:0EBCH         LINE#         266
  C:0EBEH         LINE#         268
  C:0EBEH         LINE#         269
  C:0EC1H         LINE#         270
  C:0EC3H         LINE#         272
  C:0EC3H         LINE#         273
  C:0EC6H         LINE#         274
  C:0EC8H         LINE#         276
  C:0EC8H         LINE#         277
  C:0ECBH         LINE#         278
  C:0ECDH         LINE#         280
  C:0ECDH         LINE#         281
  C:0ED0H         LINE#         282
  C:0ED3H         LINE#         283
  C:0ED3H         LINE#         285
  C:0ED3H         LINE#         286
  C:0ED3H         LINE#         287
  C:0ED3H         LINE#         288
  C:0EDAH         LINE#         290
  C:0EDCH         LINE#         291
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0F7AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0F8BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0729H BYTE (89%) *
******************************************************************************

Program Size: data=93.0 xdata=0 code=2017
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
