BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2016  10:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\hw0921 PRINT (.\Listings\hw0921.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\hw0921 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0043H     UNIT         ?DT?MAIN
            DATA    004BH     0007H     UNIT         ?DT?_DOTLINE?MAIN
            DATA    0052H     0006H     UNIT         ?DT?PLAY?MAIN
            DATA    0058H     0005H     UNIT         ?DT?_SHOWGREENMAN?MAIN
            DATA    005DH     0004H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    0061H     0003H     UNIT         ?DT?DOTSHOW?MAIN
            DATA    0064H     0002H     UNIT         ?DT?_GETROTATEIMAGE?MAIN
            DATA    0066H     0001H     UNIT         ?DT?_REVERS?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01ABH     UNIT         ?PR?DOTSHOW?MAIN
            CODE    09ABH     0165H     UNIT         ?PR?_GETROTATEIMAGE?MAIN
            CODE    0B10H     012CH     UNIT         ?PR?_SHOWGREENMAN?MAIN
            CODE    0C3CH     00E4H     UNIT         ?PR?PLAY?MAIN
            CODE    0D20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DACH     0072H     UNIT         ?PR?_REVERS?MAIN
            CODE    0E1EH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0E81H     005BH     UNIT         ?PR?_DOTLINE?MAIN
            CODE    0EDCH     0050H     UNIT         ?CO?MAIN
            CODE    0F2CH     004DH     UNIT         ?C_INITSEG
            CODE    0F79H     0037H     UNIT         ?C?LIB_CODE
            CODE    0FB0H     002DH     UNIT         ?PR?_DELAY_MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hw0921 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  10:26:49  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DOTSHOW?MAIN
  +--> ?PR?PLAY?MAIN

?PR?DOTSHOW?MAIN
  +--> ?PR?_DOTLINE?MAIN
  +--> ?PR?_SHOWGREENMAN?MAIN

?PR?_DOTLINE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SHOWGREENMAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_REVERS?MAIN
  +--> ?PR?_GETROTATEIMAGE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETROTATEIMAGE?MAIN
  +--> ?CO?MAIN

?PR?PLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\hw0921 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D20H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  10:26:49  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D20H         LINE#         133
  C:0D22H         LINE#         134
  C:0D23H         LINE#         135
  C:0D24H         LINE#         136
  C:0D26H         LINE#         185
  C:0D29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E8H         PUBLIC        Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DACH         PUBLIC        _revers
  B:00B0H.2       PUBLIC        KEY1
  C:09ABH         PUBLIC        _getRotateImage
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        littleBee
  D:00D8H         PUBLIC        CCON
  C:0E1EH         PUBLIC        main
  C:0EECH         PUBLIC        greenMan
  C:0EDCH         PUBLIC        Pitch_TAB
  C:0FB0H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C3CH         PUBLIC        play
  C:0E81H         PUBLIC        _dotLine
  D:0080H         PUBLIC        LED
  C:0B10H         PUBLIC        _showGreenMan
  D:0049H         PUBLIC        dsState
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        dotShow
  D:004AH         PUBLIC        inxlittleBee
  B:0090H.0       PUBLIC        SPEAK
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        Data
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:005DH         SYMBOL        dly
  -------         DO            
  D:005FH         SYMBOL        dly1
  -------         ENDDO         
  C:0FB0H         LINE#         550
  C:0FB4H         LINE#         551
  C:0FB4H         LINE#         553
  C:0FC3H         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  10:26:49  PAGE 4


  C:0FDCH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _REVERS
  D:0066H         SYMBOL        org
  C:0DACH         LINE#         40
  C:0DAEH         LINE#         41
  C:0E1DH         LINE#         43
  -------         ENDPROC       _REVERS
  -------         PROC          _GETROTATEIMAGE
  D:0064H         SYMBOL        i
  D:0065H         SYMBOL        j
  C:09ABH         LINE#         45
  C:09AFH         LINE#         46
  C:0B0FH         LINE#         54
  -------         ENDPROC       _GETROTATEIMAGE
  -------         PROC          _DOTLINE
  D:004BH         SYMBOL        X0
  D:004CH         SYMBOL        Y0
  D:004DH         SYMBOL        DX
  D:004EH         SYMBOL        DY
  D:004FH         SYMBOL        n
  D:0050H         SYMBOL        t
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0E81H         LINE#         65
  C:0E87H         LINE#         67
  C:0E97H         LINE#         68
  C:0EB2H         LINE#         69
  C:0ECDH         LINE#         70
  C:0ED7H         LINE#         71
  C:0EDBH         LINE#         72
  -------         ENDPROC       _DOTLINE
  -------         PROC          _SHOWGREENMAN
  D:0058H         SYMBOL        mode
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
  D:005BH         SYMBOL        k
  D:005CH         SYMBOL        t
  -------         ENDDO         
  C:0B10H         LINE#         74
  C:0B12H         LINE#         77
  C:0B1FH         LINE#         78
  C:0B2EH         LINE#         79
  C:0B3DH         LINE#         80
  C:0B4CH         LINE#         81
  C:0B5BH         LINE#         82
  C:0B70H         LINE#         83
  C:0B70H         LINE#         84
  C:0B70H         LINE#         85
  C:0BA4H         LINE#         86
  C:0BA6H         LINE#         88
  C:0BA6H         LINE#         89
  C:0BDDH         LINE#         90
  C:0BDFH         LINE#         92
  C:0BDFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  10:26:49  PAGE 5


  C:0BEDH         LINE#         94
  C:0BEFH         LINE#         96
  C:0BEFH         LINE#         97
  C:0BFAH         LINE#         98
  C:0BFAH         LINE#         99
  C:0BFAH         LINE#         100
  C:0C01H         LINE#         101
  C:0C04H         LINE#         102
  C:0C27H         LINE#         103
  C:0C2CH         LINE#         104
  C:0C31H         LINE#         105
  C:0C36H         LINE#         106
  C:0C3BH         LINE#         107
  -------         ENDPROC       _SHOWGREENMAN
  -------         PROC          DOTSHOW
  -------         DO            
  D:0061H         SYMBOL        t
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         111
  C:0800H         LINE#         112
  C:0803H         LINE#         115
  C:0833H         LINE#         116
  C:0833H         LINE#         117
  C:0833H         LINE#         118
  C:0845H         LINE#         119
  C:0848H         LINE#         121
  C:0848H         LINE#         122
  C:085AH         LINE#         123
  C:085DH         LINE#         125
  C:085DH         LINE#         126
  C:086FH         LINE#         127
  C:0872H         LINE#         129
  C:0872H         LINE#         130
  C:0884H         LINE#         131
  C:0887H         LINE#         133
  C:0887H         LINE#         134
  C:0899H         LINE#         135
  C:089CH         LINE#         137
  C:089CH         LINE#         138
  C:08AEH         LINE#         139
  C:08B1H         LINE#         141
  C:08B1H         LINE#         142
  C:08C3H         LINE#         143
  C:08C6H         LINE#         145
  C:08C6H         LINE#         146
  C:08D8H         LINE#         147
  C:08DBH         LINE#         149
  C:08DBH         LINE#         150
  C:08E0H         LINE#         151
  C:08E3H         LINE#         153
  C:08E3H         LINE#         154
  C:08E8H         LINE#         155
  C:08EBH         LINE#         157
  C:08EBH         LINE#         158
  C:08F0H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  10:26:49  PAGE 6


  C:08F3H         LINE#         161
  C:08F3H         LINE#         162
  C:08F8H         LINE#         163
  C:08FBH         LINE#         165
  C:08FBH         LINE#         166
  C:08FEH         LINE#         167
  C:0901H         LINE#         168
  C:0901H         LINE#         169
  C:0920H         LINE#         170
  C:093BH         LINE#         171
  C:095AH         LINE#         172
  C:097DH         LINE#         173
  C:0983H         LINE#         174
  C:098FH         LINE#         175
  C:099BH         LINE#         176
  C:099BH         LINE#         177
  C:099BH         LINE#         179
  C:09AAH         LINE#         180
  -------         ENDPROC       DOTSHOW
  -------         PROC          PLAY
  -------         DO            
  D:0052H         SYMBOL        dly
  D:0054H         SYMBOL        count
  -------         ENDDO         
  C:0C3CH         LINE#         183
  C:0C3CH         LINE#         188
  C:0C48H         LINE#         189
  C:0C48H         LINE#         191
  C:0C56H         LINE#         192
  C:0C73H         LINE#         193
  C:0C8EH         LINE#         194
  C:0C9DH         LINE#         195
  C:0C9FH         LINE#         196
  C:0CB7H         LINE#         197
  C:0CB9H         LINE#         198
  C:0CC5H         LINE#         199
  C:0CE0H         LINE#         200
  C:0CEFH         LINE#         201
  C:0CF0H         LINE#         202
  C:0D0BH         LINE#         203
  C:0D0BH         LINE#         204
  C:0D0EH         LINE#         205
  C:0D1FH         LINE#         206
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:0E1EH         LINE#         209
  C:0E1EH         LINE#         210
  C:0E1EH         LINE#         211
  C:0E24H         LINE#         212
  C:0E24H         LINE#         213
  C:0E24H         LINE#         214
  C:0E27H         LINE#         215
  C:0E27H         LINE#         216
  C:0E2EH         LINE#         217
  C:0E3CH         LINE#         218
  C:0E3FH         LINE#         219
  C:0E3FH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  10:26:49  PAGE 7


  C:0E5AH         LINE#         222
  C:0E5AH         LINE#         223
  C:0E5AH         LINE#         224
  C:0E5CH         LINE#         225
  C:0E5EH         LINE#         227
  C:0E5EH         LINE#         228
  C:0E60H         LINE#         229
  C:0E62H         LINE#         231
  C:0E62H         LINE#         232
  C:0E65H         LINE#         233
  C:0E67H         LINE#         235
  C:0E67H         LINE#         236
  C:0E6AH         LINE#         237
  C:0E6CH         LINE#         239
  C:0E6CH         LINE#         240
  C:0E6FH         LINE#         241
  C:0E71H         LINE#         243
  C:0E71H         LINE#         244
  C:0E74H         LINE#         245
  C:0E77H         LINE#         246
  C:0E77H         LINE#         248
  C:0E77H         LINE#         249
  C:0E77H         LINE#         250
  C:0E77H         LINE#         251
  C:0E7EH         LINE#         253
  C:0E80H         LINE#         254
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0F79H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0F8AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0728H BYTE (89%) *
******************************************************************************

Program Size: data=104.0 xdata=0 code=2016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
